# Generated by Django 3.0.7 on 2020-06-20 09:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0002_user_phone_number'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='token',
            field=models.CharField(default='4eb7fe50eae941a5bc05200335a95a67', editable=False, max_length=32),
        ),
    ]
