# Generated by Django 3.0.7 on 2020-06-24 16:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0004_auto_20200620_1300'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='inactive_from',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
