# Generated by Django 3.0.7 on 2020-06-10 18:23

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('articles', '0004_auto_20200610_2108'),
    ]

    operations = [
        migrations.RenameField(
            model_name='likes',
            old_name='article_id',
            new_name='article',
        ),
        migrations.AddField(
            model_name='likes',
            name='user',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL),
        ),
    ]
